body {
  background-image: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
}
* {
  margin: 0;
  padding: 0;
  font-family: cursive;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(97, 189, 242);
  position: static;
  padding: 10px;
}


.heading {
  padding: 10px;
  background-color: rgb(135, 203, 237);
  display: flex;
  justify-content: flex-start;
  column-gap: 30%;
}

.follow i {
  padding: 7px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.navbar ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-right: 30px;
}

.menus ul li {
  list-style-type: none;
  display: inline-block;
}

.search {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 5px 30px 5px 30px;
  border-radius: 20px;
  border: 0px;
}

.mainbg {
  background-image: url(image/cleamimg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin-bottom: 40px;
  position: relative;
}

.intro {
  position: absolute;
  text-align: center;
  font-size: 20px;
  top: 31%;
  transform: translate(91%, 30%);
}
.button {
  border-style: solid;
  border-radius: 20px;
  border-color: gold;
  color:rgb(12, 192, 224);
  background-color: transparent;
  text-decoration: none;
}

.search1 {
  padding: 15px;
}

.explore {
  border-radius: 30px;
  background-color: rgb(97, 189, 242);
  border: 0px;
  padding: 15px;
}

.explore1 {
  border-radius: 30px;
  background-color: transparent;
  padding: 15px;
}

.content {
  display: flex;
  justify-content: space-between;
  background-color:white;
  border-radius: 30px;
  padding: 30px;
  margin: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

.cont-left p {
  line-height: 1.7;
}

.cont-left h2 {
  margin-bottom: 20px;
}

.clean-img {
  margin-bottom: 10px;
}

.clean-img img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0px auto;
}

.box{
  border-radius: 10px;
  padding: 10px 15px;
  background-color: blueviolet;
}

.box h3 {
  text-align: center;
  color: white;
}

.best-offers {
  margin: 40px 0px;
}

.offer h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
}

.card-sec {
  display: flex;
  justify-content: space-evenly;
}

.card-sec1 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}

.card-details {
  border-radius: 60px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  background-color: white;
  padding: 30px;
  width: 40%;
}

.card-img img {
  width: 150px;
  display: block;
  margin: 0px auto;
}

.card-text {
  text-align: center;
}

.card-text h3 {
  margin-top: 10px;
}

.card-text p {
  margin: 10px 0px;
}

.card-text button {
  padding: 5px;
  width: 25%;
  color: black;
  background-color: rgb(106, 202, 234);
  border: 0px;
  border-radius: 20px;
}

/* .one,.two,.third,.fourth{
  border-radius: 60px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  background-color: white;
}
.clean1,.clean2{
  width: 150px;
}
.card2,.one,.two{
  display: grid;
  width: 95%;
  grid-row: 1;
}
.price1{
  text-align: center;
  color: rgb(11, 191, 227);
}
.price2{
  text-align: center;
  margin-bottom: 10px;
}
.learn{
  padding: 5px;
  text-align: center;
  width: 25%;
  color: black;
  background-color: rgb(106, 202, 234);
  border: 0px;
  border-radius: 20px;
} */


.trust {
  padding: 10px 0px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  display: block;
  margin: 0px auto;
  width: 20%;
  margin-bottom: 20px;
}

.company {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-evenly;
}

.search1 {
  padding: 15px;
}

.explore {
  border-radius: 30px;
  background-color: rgb(97, 189, 242);
  border: 0px;
  padding: 10px;
}

.explore1 {
  border-radius: 30px;
  background-color: transparent;
  padding: 10px;
}
.comimga img {
  width: 200px;
  height: 200px;
}

.review-bg {
  background-image: url(image/cleannn.jpg);
}



.review-title h2 {
  text-align: center;
  color: white;
  font-size: 50px;
  padding-top: 30px;
}

.review {
  display: flex;
  justify-content: center;
  padding: 30px 0px;
  column-gap: 30px;
}

.review-box{
  padding: 20px;
  border-radius: 20px;
  background-color: rgb(135, 203, 237);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  color: rgb(0, 0, 0);
  width: 350px;
  height: 200px; 
}

.box-img img{
  width: 60px;
  border-radius: 50%;
}

.box-txt {
  line-height: 2.0;
}

.final {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  column-gap: 40px;
  background-color: rgb(135, 203, 237);
}

.final-img img {
  width: 70px;
  border-radius: 50%;
}

.final-menus ul li {
  list-style-type: none;
  display: inline-block;
}

.final-menus ul li a {
  text-decoration: none;
  color: black;
  padding: 15px;
  font-size: 20px;
}

.final1 {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  padding: 30px;
}

.final-services h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.final-services ul {
  line-height: 2.2;
}

.final-services ul li {
  list-style-type: none;
}

.final-services ul li a {
  text-decoration: none;
  color: black;
}

.copyright{
  background-color: rgb(20, 20, 20);
  padding: 20px;
}

.copyright p {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 18px;
}

@media (max-width:1000px){
  .intro {
    position: absolute;
    text-align: center;
    font-size: 20px;
    top: 41%;
    transform: translate(50%, 30%);
  }
  .company {
    background-color: white;
  }
  .comimga img {
    display: block;
    margin: 0px auto;
    width: 100px;
    height: 100px;
  }
  .card-text button {
    padding: 5px;
    width: 50%;
    color: black;
    background-color: rgb(106, 202, 234);
    border: 0px;
    border-radius: 20px;
  }
}




@media(max-width:650px){
  .heading {
    padding: 10px;
    background-color: rgb(135, 203, 237);
    display:block;
    text-align: center;
    column-gap: 30%;
  }

  .intro {
    position: absolute;
    text-align: center;
    font-size: 10px;
    top: auto;
    transform: translate(50%, 101%);
  }

  .search {
    background-color: rgb(97, 189, 242);
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    border-radius: 20px;
    border: 0px;
    font-size: 10px;
  }
  .content {
    display: flex;
    justify-content: space-between;
    background-color:white;
    border-radius: 30px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  }

  .menus ul li {
    list-style-type: none;
    display: inline-block;
    font-size:15px;
  }

  .card-sec {
    display:block;
  }
  
  .card-sec1 {
    display:block;
  }
  
  .card-details {
    border-radius: 60px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    background-color: white;
    padding: 30px;
    width: 50%;
    margin: 10px auto;
  }
  
  .card-img img {
    width: 150px;
    display: block;
    margin: 0px auto;
  }
  
  .card-text {
    text-align: center;
  }
  
  .card-text h3 {
    margin-top: 10px;
  }
  
  .card-text p {
    margin: 10px 0px;
  }
  
  .card-text button {
    padding: 5px;
    width: 25%;
    color: black;
    background-color: rgb(106, 202, 234);
    border: 0px;
    border-radius: 20px;
  }

  .company {
    display: block;
    background-color: rgb(255, 255, 255);
  }
  .comimga img {
    width: 200px;
    height: 200px;
  }
  .review {
    display: block;
    /* justify-content: center;
    padding: 30px 0px;
    column-gap: 30px; */
  }

  .card-text button {
    padding: 5px;
    width: 50%;
    color: black;
    background-color: rgb(106, 202, 234);
    border: 0px;
    border-radius: 20px;
  }
  .trust {
    padding: 10px 5px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    display: block;
    margin: 0px auto;
    width: 50%;
    margin-bottom: 20px;
    font-size: 12px;
  }
  .review-box{
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(135, 203, 237);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    color: rgb(0, 0, 0);
    width: 200px;
    height: 200px; 
    margin: 5px auto;
  }
  .final {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    column-gap: 40px;
    background-color: rgb(135, 203, 237);
  }
  .final1 {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 5px;
  }
  .final-services h3 {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .box-txt {
    line-height: 1.3;
  }
}

@media(max-width:420px){
  .intro {
    position: absolute;
    text-align: center;
    font-size: 10px;
    top: auto;
    transform: translate(7%, 101%);
  }

  .card-details {
    border-radius: 60px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    background-color: white;
    padding: 30px;
    width: 50%;
    margin-top: 20px;
  }
  .card-text button {
    padding: 5px;
    width: 50%;
    color: black;
    background-color: rgb(106, 202, 234);
    border: 0px;
    border-radius: 20px;
  }
  .review-box{
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(135, 203, 237);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    color: rgb(0, 0, 0);
    width: 200px;
    height: 200px; 
    margin-top: 10px;
  }
  .box-txt {
    line-height: 1.0;
  }
  .company {
    background-color: rgb(255, 255, 255);
  }
  .comimga img {
    display: block;
    margin: 0px auto;
    width: 100px;
    height: 100px;
  }
}
@media(max-width:320px){
  .card-text button {
    padding: 5px;
    width:70%;
    color: black;
    background-color: rgb(106, 202, 234);
    border: 0px;
    border-radius: 20px;
  }
}